<snippet>
	<content><![CDATA[paddingHorizontal: defaults.padHorizontal,]]></content>
	<tabTrigger>ph</tabTrigger>
	<scope>source.jsx, source.tsx</scope>
	<description>paddingHorizontal</description>
</snippet>
