[
	{
		"args": null,
		"command": "convert_loop_to_list_comprehension"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "words",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args": null,
		"command": "join_lines"
	},
	{
		"args":
		{
			"by": "word_ends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "word_ends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"copy": false
		},
		"command": "remove_function"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	}
]
