{
	// "target": "terminus_open",
	"target": "terminus_exec",
	"cancel": "terminus_cancel_build",
	"focus": true,

	"shell_cmd": "wsl gcc \"${file_name}\" -o \"${file_base_name}\" && wsl \"./${file_base_name}\"",
	"file_regex":  "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "$file_path",
	"selector": "source.c",

	// "cancellable": true,
	// "auto_close": false,
	// "config_name": "Linux",
	// "panel_name": "Linux",
}
