{
	"details": "working in {project} folder atm",
	"state": "File contains {loc} lines",
	"time_per_file": false,
	"project_name": ["folder_name"],
	"start_state": "not working on anything atm"
}
