{
	"clients":
	{
		"omnisharp":
		{
			"command":
			[
				"Redacted",
				"-lsp"
			],
			"enabled": false,
			"languageId": "csharp",
			"scopes":
			[
				"source.cs"
			],
			"syntaxes":
			[
				"Packages/C#/C#.sublime-syntax",
				"Packages/Unity3D/UnityC#.tmLanguage"
			]
		}
	},
	"diagnostics_gutter_marker": "sign",
	"show_code_actions_bulb": true,
	"show_diagnostics_in_view_status": false,
	"show_symbol_action_links": true
}
