{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"AutoHotkey",
		"BracketHighlighter",
		"C# Snippets",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Color Highlight",
		"Compare Side-By-Side",
		"Discord Rich Presence",
		"Display numbers",
		"ExpandRegion",
		"FileDiffs",
		"FileManager",
		"FindKeyConflicts",
		"fish",
		"GitHub Flavored Markdown Preview",
		"HTML Underscore Syntax",
		"Increment Selection",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-Dart",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-pyright",
		"LSP-yaml",
		"MarkdownLivePreview",
		"Materialize",
		"MonokaiFree",
		"OmniSharp",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PanePane",
		"R-IDE",
		"Renpy Language",
		"ScopeAlways",
		"SCSS",
		"Show Character Code",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLPlus",
		"Statusbar Path",
		"Super Calculator",
		"Terminus",
		"Theme - Augmented Reaction",
		"Theme - Gravity",
		"Unity3D",
		"Verilog",
		"Wolf Theme",
	],
}
