{
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"auto_sidebar_reveal": true,
	"binary_file_patterns":
	[
		"*.exe",
		"*.prefab",
		"*.mat",
		"*.physicMaterial",
		"*.physicsMaterial2D",
		"*.fbx",
		"*.obj",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/MonokaiPenguin.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.dylib",
		"*.so",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"fix_indent_on_line_move": false,
	"font_size": 13,
	"gutter": true,
	"ignored_packages":
	[
		"Display numbers",
		"FileManager",
		"LSP-json",
		"MarkdownEditing",
		"OmniSharp",
		"R-IDE",
		"SqlBeautifier",
		"SQLPlus",
		"Status Bar Time",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-shellcheck",
		"Verilog",
		"Vintage"
	],
	"indent_to_bracket": true,
	"indent_with_tabs_on_save": true,
	"line_numbers": true,
	"lsp_diagnostics_highlight_style": "underline",
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_tags": true,
	"material_theme_accent_indigo": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": false,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_char_code": false,
	"show_git_status": true,
	"status_bar_path": false,
	"tab_size": 2,
	"theme": "Material Augmented Reaction.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
