{
	"folders":
	[
		{
			"name": "➦   Notes",
			"path": "~/Sublime/Notes",
		},
		{
			"file_exclude_patterns":
			[
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"Notes",
				"SublimeMergeSettings",
				"SublimeUser*",
			],
			"path": "~/Sublime",
		},
		{
			"name": "Sublime Plugins",
			"path": "~/Sublime/SublimeUserPlugins",
		},
		{
			"name": "Sublime Config",
			"path": "~/Sublime/SublimeUserSettings",
		},
		{
			"name": "Sublime Merge Config",
			"path": "~/Sublime/SublimeMergeSettings",
		},
	],
	"settings": {
		"indent_with_tabs_on_save": true,
		"python_format_on_save": false,
	},
}
