<snippet>
	<content><![CDATA[
const styles = StyleSheet.create({
	${0::}
});
]]></content>
	<tabTrigger>ss</tabTrigger>
	<scope>source.jsx, source.tsx</scope>
	<description>StyleSheet</description>
</snippet>
