<snippet>
	<content><![CDATA[
for ${1:key, val} in ${2:dict}.items():
	${0:...}
]]></content>
	<tabTrigger>forkv</tabTrigger>
	<scope>source.python - meta.function.parameters - meta.function-call - meta.statement - meta.mapping - meta.sequence - meta.set - comment - string</scope>
	<description>for key, value in dict.items()</description>
</snippet>
