<snippet>
	<content><![CDATA[
# ------------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger># -</tabTrigger>
	<description># ------------------------------</description>
	<scope>source.python</scope>
</snippet>
