<snippet>
	<content><![CDATA[$0[${3:expression} for ${1:item} in ${2:iterator}${4: if $5}]$6]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.python</scope>
	<description>[expression for i in iterator]</description>
</snippet>
